is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ait.FTSock.Core
build_property.ProjectDir = C:\Users\Gil\OneDrive\Documents\PROG2\AIT\Sockets\Client\Ait.FTSock.Client\Ait.FTSock.Core\
