<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ait.FTSock.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastServerIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.0.0.1</Value>
    </Setting>
    <Setting Name="LastServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test user</Value>
    </Setting>
  </Settings>
</SettingsFile>